galaxy_info:
  author: ross
  description: Pam configure for ssh by group and days access
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.4

  galaxy_tags: []

dependencies: []
