[defaults]
inventory           = staging/hosts
remote_user         = vagrant
host_key_checking   = False
retry_files_enabled = False
forks               = 5
transport           = smart
roles_path          = ./.imported_roles:./roles
